spring.application.name=Test_Finale_Luigi

#configuarzione dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/finale
spring.datasource.username=root
spring.datasource.password=admin
# serve per mostrare le query
spring.jpa.show-sql=true